[settings]
line_length=99
known_django=django,rest_framework
known_first_party=django_test_project
multi_line_output=3
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=true
skip_glob=*snapshots*
